<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <h1>Buscaminas Ada School</h1>
    </header>
      
    <div class="container">
        <div class="nuevojuego">
            <img class="nuevojuego__logo" src="img/logo-Ada.jpeg" alt="Logo Ada School"></img>
            <button class="nuevojuego__boton" id="nuevojuego__boton">Nuevo Juego</button>
        </div>
        <div class="tablero">
            <p class="tablero__puntaje" id="tablero__puntaje">Puntaje:</p>
            <div class="tablero__juego" id="tablero__juego">
                <div class="tablero__juego__box" id="0_0"></div>
                <div class="tablero__juego__box" id="0_1"></div>
                <div class="tablero__juego__box" id="0_2"></div>
                <div class="tablero__juego__box" id="0_3"></div>
                <div class="tablero__juego__box" id="1_0"></div>
                <div class="tablero__juego__box" id="1_1"></div>
                <div class="tablero__juego__box" id="1_2"></div>
                <div class="tablero__juego__box" id="1_3"></div>
                <div class="tablero__juego__box" id="2_0"></div>
                <div class="tablero__juego__box" id="2_1"></div>
                <div class="tablero__juego__box" id="2_2"></div>
                <div class="tablero__juego__box" id="2_3"></div>
                <div class="tablero__juego__box" id="3_0"></div>
                <div class="tablero__juego__box" id="3_1"></div>
                <div class="tablero__juego__box" id="3_2"></div>
                <div class="tablero__juego__box" id="3_3"></div>
            </div>
        </div>
    </div>
    <div id="reglas">
        <a href="reglas.html">¿Cómo jugar?</a>
    </div>
<script src="script.js"></script>
</body>
</html>